{
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@react-three/fiber": "^9.3.0",
    "lucide-react": "^0.544.0",
    "axios": "^1.12.2",
    "ogl": "^1.0.11",
    "react-router-dom": "^7.9.1",
    "sweetalert2": "^11.23.0",
    "three": "^0.180.0"
  }
}
